{
  "name": "@redbeardlab/simplesql",
  "version": "1.0.7",
  "description": "An SDK for SimpleSQL.redbeardlab.com",
  "main": "dist/bundle.min.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@types/node": "^13.9.1",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "jest": "^25.1.0",
    "typescript": "^3.8.3",
    "uglify-js": "^3.8.0"
  },
  "scripts": {
    "test": "jest --env=node",
    "compile": "tsc",
    "browserify": "browserify dist/simplesql.js -o dist/bundle.js",
    "minify": "uglifyjs dist/bundle.js --output dist/bundle.min.js && uglifyjs dist/simplesql.js -o dist/simplesql.min.js",
    "build": "npm run compile && npm run browserify && npm run minify"
  },
  "author": "",
  "license": "ISC"
}
